{
  "name": "@vizzly-testing/example-plugin",
  "version": "1.0.0",
  "description": "Example Vizzly CLI plugin demonstrating the plugin API",
  "main": "plugin.js",
  "type": "module",
  "vizzlyPlugin": "./plugin.js",
  "keywords": [
    "vizzly",
    "vizzly-plugin",
    "example"
  ],
  "author": "Vizzly Team",
  "license": "MIT",
  "dependencies": {
    "glob": "^13.0.0"
  },
  "peerDependencies": {
    "@vizzly-testing/cli": ">=0.24.0"
  }
}
