{
  "name": "@vizzly-testing/example-plugin",
  "version": "1.0.0",
  "description": "Example Vizzly CLI plugin demonstrating the plugin API",
  "main": "plugin.js",
  "type": "module",
  "vizzly": {
    "plugin": "./plugin.js"
  },
  "keywords": [
    "vizzly",
    "vizzly-plugin",
    "example"
  ],
  "author": "Vizzly Team",
  "license": "MIT",
  "peerDependencies": {
    "@vizzly-testing/cli": "^0.9.0"
  }
}
