{
  "name": "vizzly-vitest-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example of using Vizzly with Vitest v4 browser mode",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:tdd": "concurrently \"vizzly tdd start\" \"vitest\"",
    "test:ci": "vizzly run \"vitest run\" --wait"
  },
  "dependencies": {
    "@vizzly-testing/cli": "^0.12.0"
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.0",
    "playwright": "^1.55.0",
    "vitest": "^4.0.0",
    "concurrently": "^9.1.0"
  }
}
